apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.teamx.funlibrary"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    // Async Http Lib http://loopj.com/android-async-http
    compile 'com.loopj.android:android-async-http:1.4.9'

    // EventBus for simplifies communication between Activities, Fragments, Threads, Services, etc
    // https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    // Material Drawer https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:4.0.8@aar') {
        transitive = true
    }

    // Picture Lib https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Material Dialog https://github.com/afollestad/material-dialogs
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }

    compile 'com.melnykov:floatingactionbutton:1.3.0'

}
